{
  "name": "bondbook",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@notifee/react-native": "^7.8.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-firebase/app": "^18.9.0",
    "@react-native-firebase/auth": "^18.9.0",
    "@react-native-firebase/messaging": "^18.9.0",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-redux": "^7.1.33",
    "expo": "~51.0.0",
    "expo-auth-session": "~5.5.2",
    "expo-av": "~14.0.4",
    "expo-blur": "~55.0.16",
    "expo-build-properties": "~0.12.1",
    "expo-camera": "~15.0.10",
    "expo-file-system": "~11.0.7",
    "expo-font": "~12.0.7",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-media-library": "~16.0.5",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "framer-motion": "^11.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-toast-message": "^2.2.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "babel-preset-expo": "~11.0.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
